.package {
    max-width: 1994px;
    max-height: 1029px;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
}

.package-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-content: space-between;
    background-image: url('./assets/img/background wall.png');
    background-size: cover;
    @media(max-width: 1200px) {
        flex-direction: column;
        align-items: center;
    }
    @media  (max-height:510px) and (min-aspect-ratio: 1200/510) {
        flex-direction: column;
        align-items: center;
    }
}

.package-content__vito {
    max-width: 441px;
    max-height: 891px;
    position: relative;
    margin-left: 18%;

}

.package-content__vito-img {
    @media(max-width: 1200px) {
        width: 42%;
        margin: 0 auto;
    }
    @media  (max-height:510px) and (min-aspect-ratio: 1200/510) {
        width: 42%;
        margin: 0 auto;
    }
}
.package-content__list {
    margin-right: 18%;
    width: 34vw;
    @media(max-width: 1200px) {
        width: 80%;
        margin: 0 auto;
    }
    @media  (max-height:510px) and (min-aspect-ratio: 1200/510) {
        width: 80%;
        margin: 0 auto;
    }
}
.list-title {
    font-family: Roboto Condensed;
    font-size: 30px;
    font-size: calc(var(--index) * 1.05);
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(65, 109, 244, 1);
    margin: 44px 0 ;
}

.list-heading {
    // display: flex;
    // flex-direction: row;
    // justify-content: flex-end;
    // gap: 20px;


    padding: 5% 0;

    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    // grid-gap: 16px;
}

.list-heading__item {
    font-family: Roboto Condensed;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: center;

    color: rgba(103, 29, 0, 1);
    padding: 5%;
    border: 1px solid rgba(103, 29, 0, 1);
}
.item {
    // display: flex;
    // flex-wrap: wrap;
    // flex-direction: row;
    // // gap: 10%;

    display: grid;
    grid-template-columns: 1fr 5fr 1fr 1fr ;
    grid-gap: 16px;
    align-items: center;
    border: 1px solid rgba(103, 29, 0, 1);
    padding: 5px;

}
.item-img {
    width: 64px;
    height: 64px;
}

.list-items {
    display: flex;
    flex-direction: column;
    gap:5px;
}
.item__subscription-server,
.item__free-server,
.item-title {
    font-family: Roboto Condensed;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
}


.item-img {
    flex-grow: 1
}
.item-title { 
    flex-grow: 3
}

.item__subscription-server {
    flex-grow: 1
}

.item__free-server { 
    flex-grow: 1
}
.box {
    display: flex;
    flex-direction: row;
    max-width: 402px; 
    max-height: 323px;
    width: 100%;
    height: 100%;


    display: inline;
    max-width: 521px;
    max-height: 323px;
    position: relative;

    @media(max-width: 920px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    @media  (max-height:510px) and (min-aspect-ratio: 920/510) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.box-img {
    @media(max-width: 920px) {
        width: 74%;
    }
    @media  (max-height:510px) and (min-aspect-ratio: 920/510) {
        width: 74%;
    }
}
.purchase{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: absolute;
    top: -132px;
    left: 291px;
    @media(max-width: 1200px) {
        position: relative;
        align-items: center;
        left: 0;
    }
    @media  (max-height:510px) and (min-aspect-ratio: 1200/510) {
        position: relative;
        align-items: center;
        left: 0;
    }
}

.price {
    font-family: Roboto Condensed;
    font-size: 50px;
    
    font-weight: 400;
    line-height: 59px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    @media(max-width: 1200px) {
        font-size: calc(var(--index) * 2.5);
    }
    @media  (max-height:510px) and (min-aspect-ratio: 1200/510) {
        font-size: calc(var(--index) * 2.5);
    }
}

.purchase-button {
    width: 180px;
    height: 40px;
    text-decoration: none;
    padding-top: 9px;
    color: rgba(0, 0, 0, 1);

    text-align: center;
    line-height: 20px;
    display: block;
    margin: 20px auto;
    font: normal 17px arial;
    border-radius: 6px;
    background-color: rgba(252, 255, 0, 1);

    border: 1px solid rgba(252, 255, 0, 1);
}

.purchase-button:hover {
    background-color: rgb(199, 202, 13);
}
